protobuf/proto/presence/presence.proto

syntax = "proto3";
package presence;
option go_package = "protobuf/proto/presence";

import "google/protobuf/empty.proto";
import "proto/common/common.proto";

service Presence {
    rpc heartbeat(google.protobuf.Empty) returns (common.MessageResponse) {}
    rpc clientHeartbeat(User) returns (common.MessageResponse) {}
    rpc broadcastUserStatus(BroadcastUserStatus) returns (common.MessageResponse) {}
}

message User {
    string userId = 1;
    string server = 2;
} 

message UserStatus {
    string userId = 1;
}

message BroadcastUserStatus {
    string userId = 1;
    string status = 2;
}
