protobuf/user/user.proto

syntax = "proto3";
package user;
option go_package = "protobuf/user";

import "google/protobuf/empty.proto";
import "common/common.proto";

service User {
    rpc heartbeat(google.protobuf.Empty) returns (common.MessageResponse) {}
    rpc getBestServer(google.protobuf.Empty) returns (common.MessageResponse) {}
    rpc createUser(NewUser) returns (UserMetadata) {}
    rpc updateUser(UserMetadata) returns (google.protobuf.Empty) {}
    rpc login(google.protobuf.Empty) returns (UserMetadata) {}
    rpc logout(google.protobuf.Empty) returns (common.MessageResponse) {}
}

message NewUser {
    string email = 1;
    string displayName = 2;
}

message UserMetadata {
    string userId = 1;
    string email = 2;
    string displayName = 3;
    string createdAt = 4;
} 
