protobuf/proto/common/common.proto

syntax = "proto3";

package common;
option go_package = "protobuf/proto/common";

message MessageResponse {
    string message = 1;
}

message Message {
    uint64 messageId = 1;
    string channelId = 3;
    string senderId = 4;
    string messageType = 5;
    string content = 6;
    string createdAt = 7;
    int32 messageStatus = 9;
}

message Channel {
    string channelId = 1;
    string channelName = 2;
    string createdAt = 3;
    repeated string userIds = 4;
    uint64 lastMessageId = 5;
}